<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vboxuser/requirements.txt" added="2026-03-16T17:27:00.843388Z" modified="2026-06-05T23:59:06.233635Z" visited="2026-06-05T22:38:26.886130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233635Z" count="201"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/main.py" added="2026-03-16T17:31:20.645334Z" modified="2026-06-05T23:59:06.233640Z" visited="2026-06-05T22:38:27.089962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233640Z" count="184"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/index.html" added="2026-06-05T20:17:37.331863Z" modified="2026-06-05T23:59:06.233637Z" visited="2026-06-05T22:38:26.985871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233637Z" count="49"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/.env" added="2026-06-05T22:39:21.287435Z" modified="2026-06-05T23:59:06.233633Z" visited="2026-06-05T22:39:17.598027Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233631Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/render.yaml" added="2026-06-05T22:40:34.229568Z" modified="2026-06-05T23:59:06.233639Z" visited="2026-06-05T22:40:31.333933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233638Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/.gitignore" added="2026-06-05T23:57:47.254800Z" modified="2026-06-05T23:59:06.233642Z" visited="2026-06-05T23:57:43.614795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233641Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/vercel.json" added="2026-06-05T23:59:06.233643Z" modified="2026-06-05T23:59:06.233644Z" visited="2026-06-05T23:59:02.862047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T23:59:06.233644Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>