<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vboxuser/requirements.txt" added="2026-03-16T17:27:00.843388Z" modified="2026-06-05T21:57:43.364882Z" visited="2026-06-05T20:58:22.318179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T21:57:43.364880Z" count="180"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/main.py" added="2026-03-16T17:31:20.645334Z" modified="2026-06-05T21:57:43.364887Z" visited="2026-06-05T20:58:22.629124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T21:57:43.364886Z" count="163"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/index.html" added="2026-06-05T20:17:37.331863Z" modified="2026-06-05T21:57:43.364885Z" visited="2026-06-05T20:58:22.617798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T21:57:43.364885Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>