<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vboxuser/requirements.txt" added="2026-03-16T17:27:00.843388Z" modified="2026-06-05T22:25:29.143177Z" visited="2026-06-05T20:58:22.318179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T22:25:29.143153Z" count="181"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/main.py" added="2026-03-16T17:31:20.645334Z" modified="2026-06-05T22:25:29.143181Z" visited="2026-06-05T20:58:22.629124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T22:25:29.143181Z" count="164"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/index.html" added="2026-06-05T20:17:37.331863Z" modified="2026-06-05T22:25:29.143179Z" visited="2026-06-05T20:58:22.617798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T22:25:29.143179Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>