<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vboxuser/Downloads/code_1.123.0-1780481570_amd64.deb" added="2026-06-05T20:06:33.058978Z" modified="2026-06-05T20:06:33.068033Z" visited="2026-06-05T20:06:33.058978Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2026-06-05T20:06:33.067986Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>