<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vboxuser/requirements.txt" added="2026-03-16T17:26:57.784453Z" modified="2026-06-05T20:58:21.017835Z" visited="2026-03-16T17:26:57.784454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2026-06-05T20:58:21.017834Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/main.py" added="2026-03-16T17:31:17.485791Z" modified="2026-06-05T19:35:57.882579Z" visited="2026-03-16T17:31:17.485792Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2026-06-05T19:35:57.882576Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/index.html" added="2026-06-05T20:16:13.799445Z" modified="2026-06-05T20:59:03.372240Z" visited="2026-06-05T20:16:13.799446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/snap/bin/firefox %u&apos;" modified="2026-06-05T20:59:03.372237Z" count="6"/>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2026-06-05T20:17:33.655137Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-22-34.png" added="2026-06-05T20:22:34.735417Z" modified="2026-06-05T20:22:34.735422Z" visited="2026-06-05T20:22:34.735418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:22:34.735418Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-25-39.png" added="2026-06-05T20:25:39.649528Z" modified="2026-06-05T20:25:39.649532Z" visited="2026-06-05T20:25:39.649529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:25:39.649529Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-25-55.png" added="2026-06-05T20:25:55.231267Z" modified="2026-06-05T20:25:55.231270Z" visited="2026-06-05T20:25:55.231268Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:25:55.231268Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-28-43.png" added="2026-06-05T20:28:43.738817Z" modified="2026-06-05T20:28:43.738820Z" visited="2026-06-05T20:28:43.738817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:28:43.738818Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-31-47.png" added="2026-06-05T20:31:47.568815Z" modified="2026-06-05T20:31:47.568818Z" visited="2026-06-05T20:31:47.568815Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:31:47.568816Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-31-52.png" added="2026-06-05T20:31:52.553770Z" modified="2026-06-05T20:31:52.553773Z" visited="2026-06-05T20:31:52.553771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:31:52.553771Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-32-10.png" added="2026-06-05T20:32:10.121951Z" modified="2026-06-05T20:32:10.121953Z" visited="2026-06-05T20:32:10.121952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:32:10.121952Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-33-35.png" added="2026-06-05T20:33:35.557892Z" modified="2026-06-05T20:33:35.557894Z" visited="2026-06-05T20:33:35.557893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:33:35.557893Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-47-32.png" added="2026-06-05T20:47:32.958020Z" modified="2026-06-05T20:47:32.958023Z" visited="2026-06-05T20:47:32.958020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:47:32.958021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2020-59-44.png" added="2026-06-05T20:59:44.324663Z" modified="2026-06-05T20:59:44.324666Z" visited="2026-06-05T20:59:44.324664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T20:59:44.324664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2021-00-17.png" added="2026-06-05T21:00:17.786819Z" modified="2026-06-05T21:00:17.786821Z" visited="2026-06-05T21:00:17.786819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:00:17.786820Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2021-01-32.png" added="2026-06-05T21:01:32.662740Z" modified="2026-06-05T21:01:32.662744Z" visited="2026-06-05T21:01:32.662741Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:01:32.662742Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2021-03-10.png" added="2026-06-05T21:03:10.597105Z" modified="2026-06-05T21:03:10.597108Z" visited="2026-06-05T21:03:10.597106Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:03:10.597106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2021-03-12.png" added="2026-06-05T21:03:12.962850Z" modified="2026-06-05T21:03:12.962853Z" visited="2026-06-05T21:03:12.962851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:03:12.962851Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2021-03-22.png" added="2026-06-05T21:03:22.692827Z" modified="2026-06-05T21:03:22.692831Z" visited="2026-06-05T21:03:22.692828Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:03:22.692828Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser" added="2026-06-05T21:06:19.573638Z" modified="2026-06-05T21:06:19.581360Z" visited="2026-06-05T21:06:19.573639Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="snap.code" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:06:19.573641Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-06-05T21:06:19.581359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vboxuser/Pictures/Screenshots/Screenshot%20from%202026-06-05%2021-10-49.png" added="2026-06-05T21:10:49.155275Z" modified="2026-06-05T21:10:49.155284Z" visited="2026-06-05T21:10:49.155276Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2026-06-05T21:10:49.155276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>